<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Exercise 5</title>

  <style>
  	.div1 {
		background-color: red;
		position: absolute;
		width: 250px;
		height: 250px;
		top: 10px;
	  }
	.div2 {
		background-color: orange;
		position: absolute;
		width: 250px;
		height: 250px;
		top: 10px;
		left: 19%;
	}
	.div3 {
		background-color: yellow;
		position: absolute;
		width: 250px;
		height: 250px;
		top: 10px;
		left: 38%;

	}
	.div4 {
		background-color: blue;
		width: 250px;
		height: 250px;
		position:absolute;
		left: 6%;
		top: 18%;
		border: 15px solid white;
	}
	.div5 {
		background-color: pink;
		width: 250px;
		height: 250px;
		position:absolute;
		left: 30%;
		top: 18%;
		border: 15px solid white;
	}
  </style>
</head>
<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>
</html>