<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Exercise 4</title>

  <style>

  	.div1 {
    background-color: red;
    width: 250px;
	height: 250px;
	  }
	.div2 {
		background-color: orange;
		position: absolute;
		width: 250px;
		height: 250px;
		z-index: 2;
		top: 16%;
		left: 8%;
		border: 25px solid white;
	}
	.div3 {
		background-color: yellow;
		width: 250px;
		height: 250px;
		position:absolute;
		left: 18%;
		top: 34%;
		z-index: 2;
		border: 25px solid white;

	}
	.div4 {
		background-color: blue;
		width: 250px;
		height: 250px;
		position:absolute;
		left: 28%;
		top: 52%;
		z-index: 30;
		border: 25px solid white;
	}
	.div5 {
		background-color: pink;
		width: 250px;
		height: 250px;
		position:absolute;
		left: 38%;
		top: 70%;
		z-index: 30;
		border: 25px solid white;
	}
	
  </style>
</head>
<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>
</html>