<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Exercise 3</title>

  <style>
  	  		  body {
		  background: tan;
	  }
  	.container{
		margin: auto;
	  }
	 .div1, .div2, .div3, .div4{
		background: blue;
		height: 450px;
		width: 450px;
		margin: 40px;
		position: relative;
		display: inline-flex;
	}
	.div5 {
		height: 450px;
		width: 450px;
		background: red;
		z-index: 5;
		position: absolute;
		top: 46%;
		left: 22%;
		transform: rotate(45deg); 
	}
	.div5::after {
		position:absolute;
		font-size: 90px;
		top: 36%;
		left: 42%;
		border-radius: 50%;
		content: '★';
		transform: rotate(28deg); 
	}


	.div5::before {
      position: absolute;
      height: 120px;
      width: 120px;
      top: 38%;
      left: 38%;
      display: block;
      content: '';
	  background: white;
	  border-radius: 100%;
	}

  </style>
</head>
<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>
</html>