<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Exercise 6</title>

  <style>
  	  	.div1 {
		background-color: red;
		position: absolute;
		width: 250px;
		height: 250px;
		top: 20px;
		left: 30%;
		transform: rotate(-1deg)

	  }
	.div2 {
		background-color: orange;
		position: absolute;
		width: 250px;
		height: 250px;
		top: 4%;
		left: 54%;
		transform: rotate(-15deg)

	}
	.div3 {
		background-color: yellow;
		position: absolute;
		width: 250px;
		height: 250px;
		top: 35%;
		left: 42%;
		border: 10px solid white;
		transform: rotate(-22deg)


	}
	.div4 {
		background-color: blue;
		width: 250px;
		height: 250px;
		position:absolute;
		left: 30%;
		top: 18%;
		border: 10px solid white;
		transform: rotate(42deg)

	}
	.div5 {
		background-color: pink;
		width: 250px;
		height: 250px;
		position:absolute;
		left: 18%;
		top: 15%;
		border: 10px solid white;
		transform: rotate(12deg)
	}
  </style>
</head>
<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>
</html>